server {
    listen 443 ssl;
    ssl_certificate     /var/www/wishesapp.pem;
    ssl_certificate_key /var/www/wishesapp_key.pem;

    root /var/www/wishesapp;
    index index.html;

    server_name wishesapp.top www.wishesapp.top;

    location / {
        try_files $uri $uri/ =404;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
   server 194.61.52.176:8084;
}

server {
    listen 443 ssl;
    ssl_certificate     /pot/ssl/cert.pem;
    ssl_certificate_key /pot/ssl/key.pem;

    server_name mev.mom www.mev.mom;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}